# web

./: Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: build.yml  release.yml
MyApp/: Configure.AppHost.cs  MyApp.csproj  Program.cs  Startup.cs  dtos.ts  package.json
MyApp.ServiceInterface/: MyApp.ServiceInterface.csproj
MyApp.ServiceModel/: Hello.cs
MyApp.Tests/: MyApp.Tests.csproj
MyApp/wwwroot/: dtos.js  index.html
MyApp/wwwroot/js/: dtos.mjs
deploy/: docker-compose-template.yml
